# android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: GS1_128_Parser.java  framework-debug.aar
app/src/androidTest/java/com/example/survival/: HomeViewModelHiltTest.kt
app/src/androidTest/java/com/example/survival/hilt/: CustomTestRunner.kt  HiltTestApplication.kt
app/src/androidTest/java/com/user/frameworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/survival/: BaseApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/survival/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/user/example/: MeatCartonDemoActivity.kt  NaviActivity.kt  StartApplication.kt
app/src/main/java/com/user/example/carton/: Carton.kt  CustomMeatCarton.kt  InputMeatCarton.kt  MeatCarton.kt
app/src/main/java/com/user/example/dataBase/: AppDataBase.kt
app/src/main/java/com/user/example/enums/: BluetoothDeviceType.kt
app/src/main/java/com/user/example/fragment/: BarcodeRuleFragment.kt  BluetoothSettingFragment.kt  GalleryFargment.kt  LoadingDialogDemoFragment.kt  LoginFragment.kt  MeatCartonDemoFragment.kt  TemplateButtonFragment.kt  TemplateInputFieldFragment.kt  ToneFragment.kt  UsbTransferFragment.kt
app/src/main/java/com/user/example/model/: BarcodeRuleModel.kt  BarcodeRuleViewModel.kt  MeatCartonBindingAdapters.kt  MeatCartonDemoModel.kt  MeatCartonDemoViewModel.kt
app/src/main/java/com/user/example/printer/: TSCPrinter.kt
app/src/main/java/com/user/example/repository/: BluetoothDeviceRepository.kt  SocketRepository.kt
app/src/main/java/com/user/example/viewmodel/: BluetoothSetViewModel.kt  LoadingDialogDemoViewModel.kt
app/src/main/res/drawable/: btn_gradation_selector.xml  btn_info_selector.xml  btn_text_dark_selector.xml  btn_text_light_selector.xml  btn_warning_selector.xml  button_template2.xml  cardview_foreground.xml  cardview_touch.xml  ic_delete.xml  ic_file_download.xml  ic_file_download_light.xml  ic_file_upload.xml  ic_menu_login.xml  ic_menu_logout.xml  ic_menu_setting.xml  ic_save.xml  ic_search.xml  ic_trashcan.xml  input_background_selector.xml  input_bg_shadowed.xml  input_bg_shadowed_focused.xml  view_bg_border_shadowed.xml
app/src/main/res/layout/: activity_navi.xml  app_bar_main.xml  fragment_barcoderule.xml  fragment_blue_set.xml  fragment_gallery.xml  fragment_loading_dialog_demo.xml  fragment_login.xml  fragment_meat_carton_demo.xml  fragment_template_button.xml  fragment_template_inputfield.xml  fragment_tone.xml  fragment_usb_transfer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/user/frameworks/: ExampleUnitTest.kt  TestCode.kt
framework/: build.gradle
framework/src/androidTest/java/com/biotech/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/biotech/framework/adapter/: BaseAdapter.kt  BaseBindingAdapter.kt  BaseBindingHolder.kt  BaseHolder.kt  GeneralAdapter.kt  RecycleViewKeyValueAdapter.kt  RecycleViewSwipeMoveAdapter.kt  SpinnerHintAdapter.kt  SpinnerKeyValueAdapter.kt
framework/src/main/java/com/biotech/framework/barcode/: GS128.kt
framework/src/main/java/com/biotech/framework/bluetooth/: BluetoothClient.kt  BluetoothManager.kt  BluetoothServer.kt
framework/src/main/java/com/biotech/framework/dataBase/: DataConverter.kt
framework/src/main/java/com/biotech/framework/dialog/: BaseDialog.kt  BasicDialog.kt  EditTextDialog.kt  InputEditDialog.kt  LoadingDialog.kt  NormalDialog.kt
framework/src/main/java/com/biotech/framework/extension/: AsyncTask.kt  BackgroundWorker.kt  EditText.kt  ExceptionHandler.kt  LongTobyte.kt  Preference.kt  SingleLiveEvent.kt  String.kt
framework/src/main/java/com/biotech/framework/interfaces/: DialogButtonListener.kt  DialogEditTextListener.kt  IDialogResultListener.kt  IOnBackPressed.kt  NormalDialogListener.kt  OnBluetoothClientListener.kt  OnBluetoothNotifyListener.kt  OnBluetoothServerListener.kt
framework/src/main/java/com/biotech/framework/log/: BackupStrategy.kt  BorderFormatter.kt  CombinedFileNameGenerator.kt  LogUtil.kt
framework/src/main/java/com/biotech/framework/model/: KeyValueModel.kt  LoadingDialogModel.kt  NotifyModel.kt  Response.kt  ResultModel.kt  UpAppActionModel.kt  UpAppDoneModel.kt  UsbActionModel.kt  UsbDoneModel.kt
framework/src/main/java/com/biotech/framework/service/: AlarmService.kt  ScheduleService.kt
framework/src/main/java/com/biotech/framework/template/: BaseActivity.kt  BaseFragment.kt  EmptyActivity.kt
framework/src/main/java/com/biotech/framework/util/: AppDownLoadUtil.kt  AppUpdataUtils.kt  ButtonHelper.kt  CheckDigitUtil.kt  CheckNetworkUtils.kt  CheckPermission.kt  DateUtil.kt  DeviceInfo.kt  DialogUtil.kt  EditTextUtil.kt  EncodingUtil.kt  FragmentUtil.kt  InstallApk.kt  MD5.kt  MessageUtils.kt  NetworkUtil.kt  (+16 more)
framework/src/main/res/drawable/: activated_color_selector.xml  background_border.xml  background_line_recyclerview.xml  btn_danger_selector.xml  btn_primary_selector.xml  btn_success_selector.xml  btn_transfer_selector.xml  button_close.xml  button_shape_blue.xml  corner_round_white.xml  cursor_edit_text.xml  ic_file_upload_light.xml  ic_menu_print.xml  ic_save_light.xml  ic_test.xml  ic_trashcan_light.xml  outer_gray_button_background.xml  selector.xml  underline_edit_text_holo_light.xml  view_bg_border.xml
framework/src/main/res/layout/: activity_base.xml  activity_empty.xml  content_main.xml  dialog_edittext.xml  dialog_edittext2.xml  dialog_information.xml  dlg_loading.xml  fragment_base.xml  input_text_dialog.xml  recycleview_item_keyvalue.xml  recycleview_item_keyvalue_singleline.xml  view_standard_edittext.xml  view_standard_textview.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
framework/src/test/java/com/biotech/framework/: ExampleUnitTest.java
(+21 files in other folders)
