apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 12
        versionName "2.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding = true
        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding = true
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "framework-${defaultConfig.versionCode}-${defaultConfig.versionName}.aar"
            outputFileName = fileName
        }
    }


    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //json
    implementation 'com.google.code.gson:gson:2.8.6'

    //apache common
    implementation 'org.apache.commons.io:commonsIO:2.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //anko
    def anko_version = "0.10.8"
    implementation "org.jetbrains.anko:anko:$anko_version"
//    //logback-android
//    api 'org.slf4j:slf4j-api:1.7.25'
//    api 'com.github.tony19:logback-android:2.0.0'

    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    //LifeCycle


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //room
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    testImplementation 'androidx.room:room-testing:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    //Xlog
    implementation 'com.elvishew:xlog:1.7.1'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //for kotlin 非同步
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    // Android 開發者可以只 import 此 library 非同步
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation "androidx.room:room-ktx:2.2.6"
}
repositories {
    mavenCentral()
}

task generateSources (type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives generateSources
}