<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="key"
                type="com.biotech.framework.model.KeyValueModel" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/clytCard">
            <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"
                    android:layout_margin="@dimen/ui_margin_xs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txtPrimary"
            />
            <TextView
                    android:text="@{key.key}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPrimary"
                    android:textSize="@dimen/text_size_s"
                    android:layout_margin="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivIcon"
                    app:layout_constraintEnd_toStartOf="@id/txtSecondary"
            />
            <TextView
                    android:text="@{key.value}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSecondary"
                    android:layout_margin="2dp"
                    android:textSize="@dimen/text_size_s"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtPrimary"
                    app:layout_constraintEnd_toEndOf="parent"

            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>