<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.user.example.model.BarcodeRuleViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/barcodeRuleRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
              />

        <Button
                android:onClick="@{() ->viewModel.confirm()}"
                android:text="確定"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnBarcodeRuleConfirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/guideline3"/>
        <Button
                android:onClick="@{() ->viewModel.Cancel()}"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnBarcodeRuleCancel"
                app:layout_constraintTop_toTopOf="@+id/btnBarcodeRuleConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.50121653"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/guideline3"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>